// main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;
    background-color: rgba(63, 72, 104, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }

}
.modal__dialog{
    width: 100%;
    max-width: 950px;
    margin: auto;
    position: relative;
    background-color: #fff;
    transform: rotateX(90deg);
    transition: transform .2s linear;

    &--sm{
        max-width: 900px;
    }
}
.modal__close{
    width: 30px;
    height: 34px;
    padding: 0;
    position: absolute;
    background: none;
    border: 0;
    cursor: pointer;
    top: .9rem;
    right: 1rem;
    z-index: 1;
    transition: transform .2s linear;
    &:hover{
        transform: translateY(-3px);
    }
}
.modal__content{
    padding: 1rem 1rem;
}
.modal__title{
    margin-top: 0.6rem;
    margin-bottom: 1.5rem;
    font-size: 2.4rem;
    text-transform: uppercase;
    color: @black;
    font-weight: 600;
}
.modal__subtitle{
    text-transform: uppercase;
    font-size: 1.06rem;
    color: @black;
    font-weight: 400;
}