// main: ../style.less

.user{
    display: flex;
}

.user__avatar{
    width: 57px;
    height: 57px;
    img{
        border-radius: 50%;
    }
}
.user__content{
    padding-left: 10px;
    padding-top: 4px;
}
.user__name{
    font-style: 1.06rem;
    line-height: 1.2;
    color: @black;
    font-weight: 700;
}
.user__prof{
    font-size: 0.8rem;
    color:fade(@black,70%);
}